# firebase-android-sdk

./: 0DCONEYBE-INSTRUCTIONS.txt  build.gradle  settings.gradle  subprojects.cfg
ci/fireci/fireciplugins/: api_information.py
firebase-app-distribution/: firebase-app-distribution.gradle  gradle.properties
firebase-app-distribution-base/: firebase-app-distribution-base.gradle  gradle.properties
firebase-app-distribution-base/src/main/: AndroidManifest.xml
firebase-app-distribution-base/src/main/java/com/google/firebase/appdistribution/: UpdateTask.java
firebase-app-distribution-stub/: firebase-app-distribution-stub.gradle
firebase-app-distribution-stub/ktx/: ktx.gradle
firebase-app-distribution-stub/src/main/java/com/google/firebase/appdistribution/: FirebaseAppDistribution.java
firebase-app-distribution/src/main/: AndroidManifest.xml
firebase-app-distribution/src/main/java/com/google/firebase/appdistribution/: CheckForUpdateClient.java  FirebaseAppDistribution.java  FirebaseAppDistributionException.java  FirebaseAppDistributionRegistrar.java  SignInResultActivity.java  SynchronizedTaskCompletionSource.java  UpdateProgressListener.java
firebase-app-distribution/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
firebase-app-distribution/src/main/res/values/: strings.xml
firebase-app-distribution/src/test/java/com/google/firebase/appdistribution/: CheckForUpdateClientTest.java
firebase-common/: firebase-common.gradle
firebase-common/src/main/java/com/google/firebase/: FirebaseApp.java
firebase-common/src/main/java/com/google/firebase/provider/: FirebaseInitProvider.java
firebase-components/: firebase-components.gradle
firebase-components/src/main/java/com/google/firebase/components/: Component.java  ComponentDiscovery.java  ComponentRuntime.java
firebase-components/src/test/java/com/google/firebase/components/: ComponentRuntimeTest.java  ComponentTest.java
firebase-config/: firebase-config.gradle
firebase-config/src/main/java/com/google/firebase/remoteconfig/: FirebaseRemoteConfig.java  RemoteConfigComponent.java
firebase-crashlytics/: firebase-crashlytics.gradle
firebase-crashlytics-ndk/: firebase-crashlytics-ndk.gradle
firebase-crashlytics/src/main/java/com/google/firebase/crashlytics/: FirebaseCrashlytics.java
firebase-database/: CHANGELOG.md
firebase-database/src/androidTest/java/com/google/firebase/database/: IntegrationTestHelpers.java  QueryTest.java
firebase-database/src/main/java/com/google/firebase/database/: Query.java
firebase-firestore/: firebase-firestore.gradle
firebase-inappmessaging/: firebase-inappmessaging.gradle
firebase-inappmessaging-display/: firebase-inappmessaging-display.gradle
firebase-messaging/: firebase-messaging.gradle
firebase-messaging/src/main/java/com/google/firebase/messaging/: FcmExecutors.java  (+9 more)
firebase-messaging/src/main/proto/: code_gen_cfg.textproto  messaging_event.proto  messaging_event_extension.proto
firebase-perf/: firebase-perf.gradle
transport/e2e-transport/: build.gradle
transport/e2e-transport/src/androidTest/java/com/example/e2e_transport/: ExampleInstrumentedTest.java
transport/e2e-transport/src/main/: AndroidManifest.xml
transport/e2e-transport/src/main/java/com/example/e2e_transport/: MainActivity.java
transport/e2e-transport/src/main/proto/: hello.proto
transport/e2e-transport/src/main/res/layout/: activity_main.xml
transport/e2e-transport/src/main/res/values/: strings.xml  themes.xml
transport/e2e-transport/src/main/res/values-night/: themes.xml
transport/e2e-transport/src/main/res/xml/: network_security_config.xml
transport/e2e-transport/src/test/java/com/example/e2e_transport/: ExampleUnitTest.java
transport/transport-runtime/: transport-runtime.gradle
(+101 files in other folders)
