// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
    id 'firebase-vendor'
}

firebaseLibrary {
    testLab.enabled = true
}

android {
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName version
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Neccesary for Dagger
        incremental = false
    }

    sourceSets {
        androidTest {
            java {
                srcDir '../firebase-inappmessaging/src/testData'
            }
        }
        test {
            java {
                srcDir '../firebase-inappmessaging/src/testData'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}
